# В данной задаче все значения задаются в коде (без input())

# 1. Создание словаря
# Создать пустой словарь
info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Карпов Анатолий Евгеньевич"
info["дата_рождения"] = "06.08.1992"
info["место_рождения"] = "Краснодар"

# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)
info["хобби"] = ["шахматы", "вокал"]


# Добавить "программирование" в список хобби
info["хобби"].append("программирование")
# Создать ключ "животные" со значением = кортеж из строк -
# имен домашних животных (например "кошка Мурка" и т.д.)
info["животные"] = ("попугай Гоша", "хомяк Боря")

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
# где ключ - наименование предмета, а значение - количество баллов
info["ЕГЭ"]["история"] = 87
info["ЕГЭ"]["физика"] = 75
info["ЕГЭ"]["биология"] = 96


# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"]["ОБЖ"] = "Не сдан"
del info["ЕГЭ"]["ОБЖ"]

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах,
# где ключ - аббревиатура вуза, а значение -
# количество баллов для специальности, на которую хотели поступить
info["вузы"]["МИФИ"] = 250
info["вузы"]["МАИ"] = 290


# 2. Вывод на экран
print("Данные:", info)
# Получившийся словарь


# Список экзаменов ЕГЭ в алфавитном порядке
# (используйте метод ``keys()``, преобразовав результат в кортеж)
exams = tuple(sorted(info["ЕГЭ"].keys()))
print("Предметы:", *exams, sep=', ')
# Список вузов в алфавитном порядке
uni = tuple(sorted(info["вузы"].keys()))
print("Вузы:", *uni, sep=', ')

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделить имя из info["фио"]
name = info["фио"].split()[1]
print(name)
# Начинается на гласную? (True/False)
starts_with_vowel = name[0] in ["А", "Е", "И", "О", "У", "Э", "Я", "Ю", "Ё", "Ы"]
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month = int(info["дата_рождения"].split(".")[1])
# Родился зимой или летом? (True/False)
born_in_winter_or_summer = month in (1, 2, 6, 7, 8, 12)
print("* родился летом или зимой:", born_in_winter_or_summer )

# Количество хобби и первое из них
hobbies_count = len(info["хобби"])
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, info["хобби"][0]))

# Количество сданных экзаменов
print("* после окончания школы сдавал {} экз.".format(len(info["ЕГЭ"])))


# Сумма баллов по экзаменам
sum_mark = sum(info["ЕГЭ"].values())
print("* сумма баллов = {}".format(sum_mark))

# Максимальный балл среди сданных
max_mark = max(info["ЕГЭ"].values())
print("* макс. балл = {}".format(max_mark))

# Количество вузов, в которые Вы проходите по баллам
# Подсказка: определить, проходите Вы или нет, можно простым сравнением
# суммы баллов с проходным баллом вуза - ``True/False``.
# Для того, чтобы определить количество таких вузов, преобразуйте
# сравнение в целое число (используя ``int()``) и сложите все сравниваемые вузы.
vuz_count = 0
for i in info["вузы"].values():
    vuz_count += int(sum_mark >= i)
print("* кол-во вузов в которые прохожу: {}".format(vuz_count))




